<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tom Cav's Website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style type="text/css">
    body {margin: 5% auto; margin-top: 10%; background: #e4e4e4; color: #444444; font-family: Verdana; font-size: 18px; line-height: 1.4; text-shadow: 0 1px 0 #ffffff; max-width: 73%;}
    p.p1 {font-family: Verdana; margin: 0.0px 0.0px 3.0px 0.0px; font: 26.0px}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 20.0px; color: #444444f6}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px; min-height: 21.0px}
    span.s1 {font-weight: 900; font-weight: medium; font-style: normal; font-size: 26px}
    span.s2 {font-weight: 600; font-weight: medium; font-style: normal; font-size: 24px}
    span.s3 {font-family: Verdana; font-weight: bold; font-style: normal; font-size: 20.00px}
    span.s4 {font-family: Verdana; font-weight: 400; font-style: normal; font-size: 16.00px}
  </style>
</head>

  <body>


 <p class="p1"><span class="s1">👨🏼‍💻Tom Cav’s Website</span></p><br>
<p class="p2"><span class="s2">🤔</span><span class="s3">You might be wondering…</span></p>
<p class="p3"><span class="s4">Why does this website looks like this?<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="s3"></span><br></p>
<p class="p2"><span class="s3">It’s simple.</span></p>
<p class="p3"><span class="s4">But it serves its purpose well.<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="s5"></span><br></p>
<p class="p2"><span class="s3">The purpose:<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s4">Find out about Thomas Cavalcante. What he does. Some of his work. His thoughts. And other places to find him on the internet.</span></p>
<p class="p5"><span class="s4"></span><br></p>
<p class="p3"><span class="s4">*In a world full of all kinds of websites, I wanted to make one using only HTML, CSS, and JavaScript. Currently this site only uses HTML and CSS.</span></p>
<p class="p5"><span class="s4"></span><br></p>


  </body>


</html>
